sonar.projectKey=backend
sonar.projectName=backend
sonar.projectVersion=1.0

# Path to your source code
sonar.sources=backend

# Path to your test files
sonar.tests=__tests__

# Include test files to be analyzed by SonarQube
sonar.test.inclusions=**/*.test.js

# Exclude mock and coverage directories if needed
sonar.exclusions=**/__mocks__/**, **/coverage/**,node_modules, schema, Jenkinsfile

# Path to the code coverage report (adjust based on where your lcov report is generated)
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.json